# Environment configuration file for ACCU schedule Elm app.
#
# You need to copy this to ".env" and uncomment one of the URL options. The value
#  of this variable determines where the app will pull schedule data from.

# dev test server
PROPOSAL_API_URL=http://localhost:4000/proposals/api/scheduled_proposals

# Locally-hosted ACCU website
# PROPOSAL_API_URL=http://localhost:8000/proposals/api/scheduled_proposals

# Test deployment of ACCU website
# PROPOSAL_API_URL=https://testconference.accu.org/proposals/api/scheduled_proposals