# Environment configuration file for ACCU schedule Elm app.
#
# You need to copy this to ".env" and uncomment one of the URL options. The value
#  of this variable determines where the app will pull schedule data from.

# dev test server
API_BASE_URL=http://localhost:4000

# Locally-hosted ACCU website
# API_BASE_URL=http://localhost:8001

# Test deployment of ACCU website
# API_BASE_URL=https://api.testconference.accu.org

# Real ACCU website
# API_BASE_URL=https://api.conference.accu.org
